<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> BÀI TẬP 1 </title>
    <style type ="text/css">
    .chon {
    text-align: center;
  }
  .vuong {
      color:rgba(255, 255, 255, 0.685);
      width:190px;
      height:50px;
      background:rgba(133, 152, 204, 255);
      text-align:  center ;
      margin: 0 auto;
  }
  .trai{
      width:49%;
      height:50px;
      float:left;
  }
  .phai{
      width:49%;
      height:50px;
      float:right;
  }
  .trai>.a{
      width:190px;
      height:50px;
      background:black;
      color:white;
      text-align:center;
      margin:0 auto;
      float:right;
  }
  .phai>.b{
      width:190px;
      height:50px;
      background:black;
      color:white;
      text-align:center;
      float: left;
      margin:0 auto;
  }
</style>
</head>
<body> 
    <div class="vuong "><br>190 x 50</div>
    <br>
    <section class ="chon">   
       <span style=" font-size:40px" >Best </span >
       <span style="font-size:40px; color: #00aeef;font-weight: bold">Shared Hosting</span>
        <span style="font-size:40px"> Company</span>
    <p  >With this responsive landing page template, you can promote your all hosting, domain and email services.</p>
    <br>
    <div class="trai">
        <div class="a"><br>View Plans</div>
    </div>
    <div class="phai">
        <div class="b"> <br>All Features</div>
    </div>
    </section>
    </body>
</html>